<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>674</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="SudokuView" name="sudokuView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="newgameButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>630</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </widget>
  <widget class="QComboBox" name="difficultyChoices">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>630</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Starter</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Easy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Leisure</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Medium</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hard</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Professional</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Master</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Crazy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hell</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Impossible</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="solveButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>630</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Answer</string>
   </property>
  </widget>
  <widget class="KeyboardView" name="keyboardView" native="true">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>190</y>
     <width>281</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="hintButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>630</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Hints</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>630</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SudokuView</class>
   <extends>QOpenGLWidget</extends>
   <header>UI/SudokuView.h</header>
  </customwidget>
  <customwidget>
   <class>KeyboardView</class>
   <extends>QWidget</extends>
   <header>UI/KeyboardView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
